# itis_homework

./: .gitignore  README.md  itis_homework.sln  report.xml
Benchmarks/: Program.cs
Calculator/: Calculator.cs  Calculator.csproj  ICalculator.cs  Program.cs
CalculatorASP/: CalculatorASP.csproj  CalculatorMiddleware.cs  Program.cs  Startup.cs
CalculatorASP/Properties/: launchSettings.json
CalculatorAspClient/: Program.cs
CalculatorF/: Program.fs
CalculatorFTests/: CalculatorFTests.fsproj  UnitTest1.fs
CalculatorTests/: CalculatorTests.cs  CalculatorTests.csproj
ClientExpressions/: Calculator.cs  CalculatorExpressionVisitor.cs  Client.cs  ClientExpressions.csproj  ExpressionLogger.cs  ExpressionMaker.cs  ExpressionResult.cs  IExpressionMaker.cs  ILogger.cs  Program.cs  RemoteCalculator.cs  Result.cs
ClientExpressionsTests/: ClientExpressionsTests.csproj  UnitTest1.cs
ClientF/: Program.fs
ContosoUniversity/: Program.cs  Startup.cs
DotnetTest/: Answer.txt  Class1.cs  IRouteStrategy.cs  Navigator.cs  PublicTransportStrategy.cs  RoadStrategy.cs  Route.cs  (+2 more)
MvcMovie/: MvcMovie.csproj  Startup.cs  app.db  appsettings.json
MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
MvcMovie/Data/: MvcMovieContext.cs
MvcMovie/Data/Migrations/: 20201110083051_InitialCreate.Designer.cs  20201110083051_InitialCreate.cs  20201110100611_Rating.Designer.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Movies/: Delete.cshtml  Details.cshtml  Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
(+41 files in other folders)
